# Create on 2023-01-13T16:39:47+01:00
# Katenary command line: katenary convert -c docker-compose.yml
apiVersion: v2
appVersion: master-e0ad760
description: A helm chart for urlShortener
name: urlShortener
type: application
version: 0.1.0
